# ASP.Project

./: ASP.Project.sln
Business/: Business.csproj
Business/Interfaces/: IAuthService.cs  IProjectService.cs  IStatusService.cs  IUserService.cs
Business/Models/: AuthResult.cs  ClientResult.cs  ProjectResult.cs  ServiceResult.cs  StatusResult.cs  UserResult.cs
Business/Services/: AuthService.cs  ClientService.cs  ProjectService.cs  StatusService.cs  UserService.cs
Data/: Data.csproj
Data/Contexts/: AppDbContext.cs
Data/Entities/: ClientEntity.cs  ProjectEntity.cs  StatusEntity.cs  UserEntity.cs
Data/Migrations/: 20250502235530_Init.Designer.cs  20250502235530_Init.cs  20250504175547_RemoveConfirmPassword.Designer.cs  20250504175547_RemoveConfirmPassword.cs  20250504183747_RemoveProjectsUsers.Designer.cs  20250504183747_RemoveProjectsUsers.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  ClientRepository.cs  ProjectRepository.cs  StatusRepository.cs  UserRepository.cs
Data/Ïnterfaces/: IBaseRepository.cs  IClientRepository.cs  IProjectRepository.cs  IStatusRepository.cs  IUserRepository.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AdminController.cs  AuthController.cs  LoginController.cs  ProjectsController.cs  SignUpController.cs
WebApp/Models/: AddProjectViewModel.cs  EditProjectViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Admin/: Clients.cshtml  Members.cshtml
WebApp/Views/Auth/: Register.cshtml
WebApp/Views/Login/: Login.cshtml
WebApp/Views/Projects/: Projects.cshtml
WebApp/Views/Shared/: _BackOfficeWrapperLayout.cshtml  _CenterWrapperLayout.cshtml  _CleanLayout.cshtml  _PortalLayout.cshtml
WebApp/Views/Shared/Dropdowns/: _AccountDropdownPartial.cshtml  _SettingsDropdownPartial.cshtml
WebApp/Views/Shared/Modals/: _AddProjectModalPartial.cshtml  _EditProjectModalPartial.cshtml
WebApp/Views/Shared/Partials/Components/: _AlphaLogotype.cshtml  _ProjectListPartial.cshtml
WebApp/Views/SignUp/: SignUp.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
(+11 files in other folders)
